

.full-page {
    display: grid;
    place-content: center;
    background-position: center;
  
}

.single-currency {
    width: 330px;
    background-color: rgba(16, 14, 14, 0.667);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;

}
.single-currency h2{
    color: #fff;
}

.single-currency img {
    width: 60px;
    margin-top: 10px;
}
.single-currency .red{
    color: rgb(255, 98, 0);
    font-weight: 500;
}

.single-currency .green{
    color: rgb(0, 255, 8);
    font-weight: 500;
}
.single-currency button {
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000000;
    background-color: #ffffff;
}

.single-currency button:hover {
    color: #ffffff;
    background-color: #000000;
    cursor: pointer;
}

.discrip {
    display: grid;
    row-gap: 15px;
    padding: 15px;

}

.discrip p {
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.single-currency .data-row {
    display: flex;
    gap: 5px;

}

.data {
    font-weight: 600;
    color: #fff;
}